AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: SAM Cloudformation for autospotter
Parameters:
  Environment:
    Type: String
    Default: dev
  GitSHA:
    Type: String
    Default: no_commit
    Description: SHA of git commit
  Unit:
    Type: String
    Description: The unit the product belongs to
    Default: techops
  Product:
    Type: String
    Description: The product that the thing belongs to
    Default: bdp
  Subproduct:
    Type: String
    Description: The subproduct that the thing belongs to
    Default: autospotting
  DeployBucket:
    Type: String
  DeployableName:
    Type: String
    Description: deployable name
    Default: autospotter
  ExecutionFrequency:
    Default: rate(5 minutes)
    Description: Frequency of executing the Lambda function, influences the speed of replacing your instances. Can accept any value documented at http://docs.aws.amazon.com/AmazonCloudWatch/latest/events/ScheduledEvents.html
    Type: String
  LambdaHandlerFunction:
    Default: autospotting
    Description: Handler function for Lambda
    Type: String
  LambdaMemorySize:
    Default: '1024'
    Description: Memory allocated to the Lambda function
    Type: Number
  LambdaS3Bucket:
    Default: cloudprowess
    Description: S3 bucket that contains the function
    Type: String
  LambdaZipPath:
    Default: lambda.zip
    Description: 'Path to the Lambda function zip file inside the S3 bucket. Can be used to update to a more recent version, such as ''nightly/lambda_build_57.zip''. Build numbers can be taken from TravisCI: https://travis-ci.org/cristim/autospotting/builds'
    Type: String
  LogRetentionPeriod:
    Default: '7'
    Description: Number of days to keep the Lambda function logs in CloudWatch.
    Type: Number
  MinOnDemandNumber:
    Default: '0'
    Description: Minimum on-demand instances (absolute number) to be kept in each of your groups. It is a global default value that can be overridden on a per-group basis using the autospotting_on_demand_number tag. It takes precedence over MinOnDemandPercentage, so it doesn't make sense to pass both of them.
    Type: Number
  MinOnDemandPercentage:
    Default: '0.0'
    Description: Minimum on-demand instances (percentage of the instances currently running in each group) that will be kept when replacing with spot instances. It is also a global default value that can be overridden on a per-group basis using the autospotting_on_demand_percentage tag. MinOnDemandNumber takes precedence if both these parameters are passed
    Type: Number
  OnDemandPriceMultiplier:
    Default: '1.0'
    Description: Multiplier for the on-demand price. This is useful for volume discounts or if you want to set your bid price to be higher than the on demand price to reduce the chances that your spot instances will be terminated.
    Type: Number
  SpotPricePercentageBuffer:
    Default: '10.0'
    Description: Percentage Value of the bid above the current spot price. A spot bid would be placed at a value = current_spot_price * [1 + (spot_price_buffer_percentage/100.0)]. The main benefit is that it protects the group from running spot instances that got significantly more expensive than when they were initially launched, but still somewhat less than the on-demand price.
    Type: Number
  SpotProductDescription:
    Default: Linux/UNIX (Amazon VPC)
    Description: 'The Spot Product or operating system to use when looking up spot price history in the market. Valid choices: Linux/UNIX | SUSE Linux | Windows | Linux/UNIX (Amazon VPC) | SUSE Linux (Amazon VPC) | Windows (Amazon VPC)'
    Type: String
    AllowedValues:
    - Linux/UNIX
    - SUSE Linux
    - Windows
    - Linux/UNIX (Amazon VPC)
    - SUSE Linux (Amazon VPC)
    - Windows (Amazon VPC)
  BiddingPolicy:
    Default: normal
    Description: Policy choice for spot bid. If set to 'normal', we bid at the on-demand price. If set to 'aggressive', we bid at a multiple of the spot price.
    Type: String
    AllowedValues:
    - normal
    - aggressive
  Regions:
    Default: 'us-east-1'
    Description: 'Space separated list of regions where it should run (supports globs), in case you may want to limit it to a smaller set of regions. If unset it will run against all available regions. Example: ''us-east-1 eu-*'''
    Type: String
  AllowedInstanceTypes:
    Default: ''
    Description: 'Comma separated list of allowed instance types for spot, in case you may want to limit it to a smaller set of instance types  (also support globs). If unset, instances will be chosen by autospotting''s algorithm. Example: ''m4.xlarge,r4.xlarge,m5.*'''
    Type: String
  DisallowedInstanceTypes:
    Default: ''
    Description: 'Comma separated list of disallowed instance types for spot, in case you want to exclude specific types (also support globs). Example: ''t2.*,m4.large'''
    Type: String
  FilterByTags:
    Default: ''
    Description: 'Comma separated list of tag=value on which to filter the ASGs that autospotting considers.  By default (if no filters are specific) then ''spot-enabled=true'' is used.  Example: ''spot-enabled=true,environment=dev'''
    Type: String
Resources:
  AutospotterLambda:
    Type: AWS::Serverless::Function
    Properties:
      Handler: !Ref LambdaHandlerFunction
      Description: Implements SPOT instance automation
      Runtime: go1.x
      Events:
        Timer:
          Type: Schedule
          Properties:
            Schedule: !Ref ExecutionFrequency
      Timeout: 300
      Role: !GetAtt [AutospotterRole, Arn]
      CodeUri:
        Bucket: !Sub "sps-build-deploy-${AWS::AccountId}-${AWS::Region}"
        Key:
          Fn::Sub: >-
            ${Environment}/${Unit}/${Product}/${Subproduct}/${DeployableName}/${GitSHA}/${LambdaZipPath}
      Environment:
        Variables:
          MIN_ON_DEMAND_NUMBER: !Ref MinOnDemandNumber
          MIN_ON_DEMAND_PERCENTAGE: !Ref MinOnDemandPercentage
          ON_DEMAND_PRICE_MULTIPLIER: !Ref OnDemandPriceMultiplier
          SPOT_PRICE_BUFFER_PERCENTAGE: !Ref SpotPricePercentageBuffer
          SPOT_PRODUCT_DESCRIPTION: !Ref SpotProductDescription
          BIDDING_POLICY: !Ref BiddingPolicy
          REGIONS: !Ref Regions
          ALLOWED_INSTANCE_TYPES: !Ref AllowedInstanceTypes
          DISALLOWED_INSTANCE_TYPES: !Ref DisallowedInstanceTypes
          TAG_FILTERS: !Ref FilterByTags
  AutospotterRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - 'lambda.amazonaws.com'
            Action:
              - 'sts:AssumeRole'
          - Effect: Allow
            Principal:
              AWS: !Sub "arn:aws:iam::${AWS::AccountId}:root"
            Action:
              - 'sts:AssumeRole'
            Condition:
              Bool:
                "aws:MultiFactorAuthPresent": true
      Path: /app/bdp/
      Policies:
        - PolicyName: autospotter-logs
          PolicyDocument:
            Statement:
              - Effect: Allow
                Resource:
                  - "arn:aws:logs:*:*:*"
                Action:
                  - 'logs:PutLogEvents'
                  - 'logs:CreateLog*'
                  - 'logs:DescribeLogStreams'
        - PolicyName: AutoSpotPerms
          PolicyDocument:
            Statement:
            - Action:
              - autoscaling:DescribeAutoScalingGroups
              - autoscaling:DescribeLaunchConfigurations
              - autoscaling:AttachInstances
              - autoscaling:DetachInstances
              - autoscaling:DescribeTags
              - autoscaling:UpdateAutoScalingGroup
              - ec2:CreateTags
              - ec2:DescribeInstances
              - ec2:DescribeRegions
              - ec2:DescribeSecurityGroups
              - ec2:DescribeSpotInstanceRequests
              - ec2:DescribeSpotPriceHistory
              - ec2:RequestSpotInstances
              - ec2:TerminateInstances
              - iam:PassRole
              - iam:CreateServiceLinkedRole
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
              Effect: Allow
              Resource: "*"
